steps:
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - --build-arg=NEXT_PUBLIC_SUPABASE_URL=${_NEXT_PUBLIC_SUPABASE_URL}
      - --build-arg=NEXT_PUBLIC_SUPABASE_ANON_KEY=${_NEXT_PUBLIC_SUPABASE_ANON_KEY}
      - --build-arg=NEXT_PUBLIC_RELAY_WS_URL=${_NEXT_PUBLIC_RELAY_WS_URL}
      - --build-arg=NEXT_PUBLIC_NAVER_MAP_CLIENT_ID=${_NEXT_PUBLIC_NAVER_MAP_CLIENT_ID}
      - --build-arg=NEXT_PUBLIC_BASE_URL=${_NEXT_PUBLIC_BASE_URL}
      - --build-arg=OPENAI_API_KEY=${_OPENAI_API_KEY}
      - -t
      - asia-northeast3-docker.pkg.dev/${PROJECT_ID}/wigvo-repo/wigvo-web:latest
      - .

images:
  - asia-northeast3-docker.pkg.dev/${PROJECT_ID}/wigvo-repo/wigvo-web:latest

options:
  logging: CLOUD_LOGGING_ONLY
